{
    "manifest_version": 3,
    "name": "Color RGB",
    "version": "1.0.0",
    "description": "Color RGB",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "pages/index.html",
        "default_icon": {
            "16": "images/rgb_color_9827.png",
            "48": "images/rgb_color_9827.png",
            "128": "images/rgb_color_9827.png"
        }
    },
    "icons": {
        "16": "images/rgb_color_9827.png",
        "48": "images/rgb_color_9827.png",
        "128": "images/rgb_color_9827.png"
    }
}